# workday-generate

./: .gitignore  README.md  build-mac.sh  build-win.bat  ge-workday.iss  pom.xml
.workbuddy/memory/: 2026-07-02.md
src/main/java/com/mycode/workday/: Launcher.java  SpringConfig.java  WorkdayApplication.java
src/main/java/com/mycode/workday/controller/: MainController.java
src/main/java/com/mycode/workday/model/: Workday.java
src/main/java/com/mycode/workday/service/: ExcelService.java  WorkdayGenerateService.java
src/main/resources/: application.yml
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml
src/main/resources/icon/: ge-workday.icns
