<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.mycode</groupId>
    <artifactId>workday-generate</artifactId>
    <version>1.0.0</version>
    <name>workday-generate</name>
    <description>SpringBoot4 + Apache Fesod + JavaFX 工作日Excel生成导出工具</description>

    <properties>
        <java.version>17</java.version>
        <javafx.version>21.0.2</javafx.version>
        <!-- 默认 classifier；下面 profile 会按操作系统自动覆盖 -->
        <javafx.classifier>mac-aarch64</javafx.classifier>
        <fesod.version>2.0.1-incubating</fesod.version>
    </properties>

    <dependencies>
        <!-- Spring Boot (非Web桌面应用) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Apache Fesod: 高性能 Excel 读写 (基于 POI，传递依赖统一管理 POI 5.5.1) -->
        <dependency>
            <groupId>org.apache.fesod</groupId>
            <artifactId>fesod-sheet</artifactId>
            <version>${fesod.version}</version>
        </dependency>

        <!-- Lombok: 消除实体/DTO 样板代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.classifier}</classifier>
        </dependency>

        <!-- Jackson: 解析节假日接口返回的 JSON (非 Web starter 需显式引入) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.mycode.workday.Launcher</mainClass>
                    <!-- JavaFX 原生库必须解压到文件系统才能被 JVM 加载（jpackage 需要） -->
                    <requiresUnpack>
                        <dependency>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-controls</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-fxml</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-graphics</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- macOS Apple Silicon (M1/M2/M3) → 自动激活 -->
        <profile>
            <id>mac-aarch64</id>
            <activation>
                <os><family>mac</family></os>
                <property><name>os.arch</name><value>aarch64</value></property>
            </activation>
            <properties>
                <javafx.classifier>mac-aarch64</javafx.classifier>
            </properties>
        </profile>

        <!-- macOS Intel → 自动激活 -->
        <profile>
            <id>mac-x64</id>
            <activation>
                <os><family>mac</family></os>
                <property><name>os.arch</name><value>x86_64</value></property>
            </activation>
            <properties>
                <javafx.classifier>mac</javafx.classifier>
            </properties>
        </profile>

        <!-- Windows x64 → 自动激活 -->
        <profile>
            <id>windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <javafx.classifier>win</javafx.classifier>
            </properties>
        </profile>
    </profiles>
</project>
